<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutPopup</class>
 <widget class="QDialog" name="AboutPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="mAboutLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string>Game developed by:
 Serbana Theodor
 Maxim Daniel
 Mocanu Alin
 Mocanu Sorin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
