<RCC>
    <qresource prefix="/img">
        <file>img/about.png</file>
        <file>img/bullet.png</file>
        <file>img/bullet_enemy.png</file>
        <file>img/car.png</file>
        <file>img/car_enemy.png</file>
        <file>img/exit.png</file>
        <file>img/icon.ico</file>
        <file>img/new.png</file>
        <file>img/qt.png</file>
        <file>img/tombstone.png</file>
        <file>img/game_background.png</file>
        <file>img/mainwindow_background.png</file>
        <file>img/logo.png</file>
        <file>img/waiting.gif</file>
        <file>img/test.gif</file>
        <file>img/lol.gif</file>
        <file>img/bonus_1.png</file>
    </qresource>
</RCC>
